%
% File acl2018.tex
%
%% Based on the style files for ACL-2017, with some changes, which were, in turn,
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2018}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\DeclareMathOperator*{\argmax}{argmax}

\usepackage{url}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Language Understanding Systems \\
Spoken Language Understanding Module
}

\author{Andrei Catalin Coman \\
  \tt andreicatalin.coman@unitn.it}

\begin{document}

\maketitle

\begin{abstract}
This report aims to describe the various phases that led to the development of a Spoken Language Understanding Module required as mid-term project within the Language Understanding Systems course\footnote{\textbf{LUS UNITN}: https://goo.gl/4RBv5K}, held by Professor Giuseppe Riccardi\footnote{\textbf{Giuseppe Riccardi}: http://disi.unitn.it/~riccardi/} at the University of Trento\footnote{\textbf{UNITN}: http://www.unitn.it/} in the academic year 2017/2018. A \textbf{data analysis} section is initially introduced to provide different insights related to the data underlying the module. The approach to the \textbf{development} is then presented. Finally, a section dedicated to performance \textbf{evaluation} follows, which includes data manipulation and parameters search, with the aim of improving and comparing the performances of the developed module with a reference baseline.
\end{abstract}

\section{Introduction}
The scope of the Spoken Language Understanding Module that has been developed, is to receive a series of sentences as input and then output the same sentences with the addition of so-called tags on each word. This process is summarized in the following figure, where tags are applied to the words of the sentence received as input.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=6cm]{sentence_tagger.png}
    \caption{Sentence tagger}
\end{figure}

\noindent For the development of such module, a train file was provided containing a series of sentences consisting of terms separated by tabs, where the first element represents the word (\texttt{token}) and the second element represents the tag (\texttt{concept}). A supplementary train file was also provided containing additional features such as the POS-tag\footnote{\textbf{POS-tag}: Part-Of-Speech tag} and the lemma of each \texttt{token}.

As for the evaluation, a test file (and also the one with additional features) was provided, which follows the same format as the train file. Both train and test sets come from the NL-SPARQL dataset containing utterances related to the movie domain.
\section{Data analysis}
\label{da}
Since the development of the module is entirely data-driven, it is important to carry out an analysis of the data in order to reveal any insights and issues. For this purpose, the following files were examined:
\begin{itemize}
\item \texttt{NLSPARQL.train.data}
\item \texttt{NLSPARQL.train.feats.txt}
\item \texttt{NLSPARQL.test.data} 
\item \texttt{NLSPARQL.test.feats.txt} 
\end{itemize}
The first simple analysis consists of reporting the number of different elements that describe the above-mentioned files. The following tables show the results obtained.
\begin{center} TRAIN TABLES \end{center}
\begin{flushleft}
  \begin{tabular}{|l|r|}
  \hline
  NLSPARQL.train.data & counts\\
  \hline
  \hline
  \# of lines & 24791\\
  \hline
  \# of sentences & 3338\\
  \hline
  \# of tokens & 21453\\
  \hline
  \# of unique tokens & 1728\\
  \hline
  \# of unique concepts with prefix & 41\\
  \hline
  \# of unique concepts without prefix & 24\\
  \hline
  \end{tabular}
\end{flushleft}

\vspace{0.5cm}

\begin{flushleft}
  \begin{tabular}{|l|r|}
  \hline
  NLSPARQL.train.feats.txt & counts\\
  \hline
  \hline
  \# of unique POS-tags & 49\\
  \hline
  \# of unique lemmas & 1582\\
  \hline
  \end{tabular}
\end{flushleft}
\vspace{0.5cm}
\begin{center} TEST TABLES \end{center}
\begin{flushleft}
  \begin{tabular}{|l|r|}
  \hline
  NLSPARQL.test.data & counts\\
  \hline
  \hline
  \# of lines & 8201\\
  \hline
  \# of sentences & 1084\\
  \hline
  \# of tokens & 7117\\
  \hline
  \# of unique tokens & 1039\\
  \hline
  \# of unique concepts with prefix & 39\\
  \hline
  \# of unique concepts without prefix & 23\\
  \hline
  \end{tabular}
\end{flushleft}

\begin{flushleft}
  \begin{tabular}{|l|r|}
  \hline
  NLSPARQL.test.feats.txt & counts\\
  \hline
  \hline
  \# of unique POS-tags & 46\\
  \hline
  \# of unique lemmas & 952\\
  \hline
  \end{tabular}
\end{flushleft}

\vspace{0.5cm}

\noindent A subsequent analysis consisted in verifying whether the terms were following a simple mathematical form known as Zipf's law. The latter claims that a small number of events occur with high frequencies and a large number of events occur with low frequencies \cite{WFD}.

With regard to the train, the distributions of \texttt{tokens}, \texttt{concepts}, \texttt{POS-tags}, and \texttt{lemmas} were analysed, giving the following graphs as results.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=8cm]{train_tokens_distribution.png}
    \caption{Train tokens distribution}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=8cm]{train_concepts_distribution.png}
    \caption{Train concepts distribution}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=8cm]{train_postags_distribution.png}
    \caption{Train POST-tags distribution}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=8cm]{train_lemmas_distribution.png}
    \caption{Train lemmas distribution}
\end{figure}

\vspace{2cm}

\noindent The same analysis was also performed on the test file. The aim is to highlight eventual discrepancies between the two sets. If the distribution of terms in the test is very different from that of the train, then the model, which is based on train data, would be ineffective.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=8cm]{test_tokens_distribution.png}
    \caption{Test tokens distribution}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=8cm]{test_concepts_distribution.png}
    \caption{Test concepts distribution}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=8cm]{test_postags_distribution.png}
    \caption{Test POST-tags distribution}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=8cm]{test_lemmas_distribution.png}
    \caption{Test lemmas distribution}
\end{figure}

\noindent The distributions presented above are in accordance with Zipf's law. In addition, the distributions between train and test are very similar concerning the terms analysed.

\newpage

\noindent The OOV\footnote{\textbf{OOV}: Of Vocabulary} rate, i. e. the percentage of words that are present in the test but not in the train amounts to \texttt{23.68\%}.

As a side note, the occurrence of some typos in both sets could be pointed out, such as Pretty Wom\texttt{e}n instead of Pretty Wom\texttt{a}n, Martin Scor\texttt{c}ese instead of Martin Scor\texttt{s}ese, disp\texttt{al}y instead of disp\texttt{la}y, Liongate instead of Lion\texttt{s}gate, A\texttt{p}pollo thirteen instead of Apollo thirteen etc.

\section{Module development}
Given a token sequence $t_{1}, ... , t_{n}$ that represents a sentence, the task of the module is to find the most likely concept sequence $c_{1}, ... , c_{n}$.

\noindent We can express this in a more formal way as:
\begin{equation}
\label{argmax1}
c_{1}, ... , c_{n} = \argmax_{c_{1}, ..., c_{n}} P(c_{1}, ... , c_{n}|t_{1}, ... , t_{n})
\end{equation}
Moreover we can make some simplifying assumptions and claim that the probability of a token only depends on its own concept, not concepts of other tokens in sentence. 

A similar assumption can be made with regard to concepts, claiming that the probability of a concept depends only on the previous concept and not on all the previous concepts in the sentence (bigram case). All this allows reformulating the problem as follows:
\begin{equation}
\label{argmax2}
c_{1}, ... , t_{n} = \argmax_{c_{1}, ..., c_{n}} \prod_{i=1}^{n} P(t_{i}|c_{i}) P(c_{i}|c_{i-1})
\end{equation}
where
\begin{equation}
\label{pwt}
P(t_{i}|c_{i}) = \frac{C(c_{i}, t_{i})}{C(c_{i})}
\end{equation}
\begin{equation}
\label{ptt}
P(c_{i}|c_{i-1}) = \frac{C(c_{i - 1}, c_{i})}{C(c_{i})}
\end{equation}
and
\begin{equation}
C(x) = count\ of\ x\
\end{equation}

\noindent The SLU Module consists of three main components which are:

\begin{itemize}
\item \texttt{sentence FST\footnote{\textbf{FST}: Finite State Transducer}}: The sentence to be tagged is represented by a transducer as shown in the following figure.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=7cm]{compiled_string.png}
    \caption{Sentence as a transducer}
\end{figure}
\item \texttt{concept tagger WFST\footnote{\textbf{WFST}: Weighted Finite State Transducer}}: This component encodes \ref{pwt} as a transducer, where the probability of a tag given a concept is represented by a transition, and the cost of this transition takes as its value result of $P(t_i|c_i)$.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=2.5cm]{transducer.png}
    \caption{Token:Concept/Weight transducer}
\end{figure}
\item \texttt{concept LM\footnote{\textbf{LM}: Language Model}}: This component encodes \ref{ptt} as a transducer known as Language Model. The probability of a concept conditioned on one or more previous concepts is represented by a series of weighted transitions. Tools such as OpenFst\footnote{\textbf{OpenFst}: http://www.openfst.org/} and OpenGrm\footnote{\textbf{OpenGrm}: http://opengrm.org/} were used to create this component as they allow to switch from bigrams to trigrams or n-grams in general, with extreme ease.
\end{itemize}

\newpage

\noindent The creation of the second component should take into account the case in which $P(c|t)$ is equal to zero because the token $t$ has never been observed in the train data. To address this problem, as a first step, a special token indicated as \texttt{<unk>}, which stands for \texttt{unknown token} has been inserted into the set of tokens. The second step involves defining the weights of the transitions \texttt{<unk>:concept}, which means defining the probabilities. The two approaches that have been adopted are:
\begin{itemize}
\item \texttt{uniform}: The probability of a concept $c$ given that token \texttt{<unk>} has been seen, is simply computed as $\frac{1}{\#\ of\ concepts}$
\item \texttt{cut-off}: All $(t, c)$ pairs that are below a previously imposed threshold $\theta$ are collected. Subsequently, for each concept $c$ in this category, the amount of tokens $A_t$ related to this specific concept is determined by $\sum_{i=1}^{n}(t_i,c)$. Finally a \texttt{<unk>:c} transition is created, whose weight is computed as $\frac{A_t}{\sum_{i=1}^{n}\#(t_i, c_i)}$. This gives a higher weight to those concepts $c$ that have a larger number of tokens $t$ satisfying the $(t,c)<\theta$ condition.
\end{itemize}

\noindent With regard to the application of the module, it is necessary to make the composition of the three components and take the path that minimizes the cost within the final transducer. This last operation can be seen as taking the $\argmax$ in \ref{argmax1} and \ref{argmax2}. 

Since cost calculation implies multiplication where factors are $\mathbb{R}$ numbers between \texttt{0} and \texttt{1}, the underflow problem may be relevant. To overcome this problem, it is sufficient to apply the negative natural logarithm to the resulting probability value. A higher probability value will imply a lower cost and vice versa.
\section{Evaluation}
Each different version of the SLU Module has been compared to a baseline defined as follows and which obtained the following results on the test set:
\begin{itemize}
\item \texttt{random}: the concept to be assigned to a token is randomly chosen among the set of train concepts.
\begin{flushleft}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Accuracy & Precision & Recall & F1-score\\
  \hline
  \hline
  \texttt{0.0246} & \texttt{0.0032} & \texttt{0.0202} & \texttt{0.0056}\\
  \hline
  \end{tabular}
\end{flushleft}
\newpage
\item \texttt{chance}: the choice of the concept follows the probability distribution of the concepts within the train set.
\begin{flushleft}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Accuracy & Precision & Recall & F1-score\\
  \hline
  \hline
  \texttt{0.5325} & \texttt{0.0132} & \texttt{0.0229} & \texttt{0.0167}\\
  \hline
  \end{tabular}
\end{flushleft}
\item \texttt{majority}: the choice of the concept relies on the most common concept in the train.
\begin{flushleft}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Accuracy & Precision & Recall & F1-score\\
  \hline
  \hline
  \texttt{0.7215} & \texttt{0.0} & \texttt{0.0} & \texttt{0.0}\\
  \hline
  \end{tabular}
\end{flushleft}
\end{itemize}
The first version of the SLU Module was structured as follows:
\begin{itemize}
\item \texttt{<unk>}: handleded with uniform probability
\item \texttt{ngram\_size}: [2, 3, 4, 5]
\item \texttt{smoothing}: witten\_bell, kneser\_ney, katz, absolute and presmoothed
\end{itemize}
and the best results were reached with:
\vspace{0.2cm}
\begin{center}
  \begin{tabular}{|c|c|c|}
  \hline
  ngram\_size & smoothing & F1-score\\
  \hline
  \hline
  \texttt{2} & witten\_bell & \texttt{0.7637}\\
  \hline
  \texttt{2} & kneser\_ney & \texttt{0.7627}\\
  \hline
  \texttt{2} & absolute & \texttt{0.7637}\\
  \hline
  \texttt{2} & presmoothed & \texttt{0.7627}\\
  \hline
  \hline
  \texttt{4} & witten\_bell & \texttt{0.7622}\\
  \hline
  \texttt{4} & kneser\_ney & \texttt{0.7619}\\
  \hline
  \texttt{4} & absolute & \texttt{0.7619}\\
  \hline
  \hline
  \texttt{5} & witten\_bell & \texttt{0.7632}\\
  \hline
  \texttt{5} & kneser\_ney & \texttt{0.7616}\\
  \hline
  \texttt{5} & absolute & \texttt{0.7615}\\
  \hline
  \end{tabular}
\end{center}
\vspace{0.2cm}
As an attempt to improve performances, files containing additional features were used. This has led to three new strategies including:
\begin{itemize}
\item \texttt{lemma}: the token is replaced with the corresponding lemma
\item \texttt{lemmapos}: the token is replaced by the concatenation of the lemma and POS-tag
\item \texttt{tokenpos}: the token is replaced by the concatenation of the token and POS-tag
\end{itemize}
However, expectations were not met resulting in a drop ranging from \texttt{0.005} to \texttt{0.02} in terms of F1-score.

\newpage

\noindent By observing the graphs reported in section \ref{da}, it is possible to notice how the concept \texttt{O} predominates over all the other concepts. This has a considerable influence on how the language model works. 

Take as an example the following sentence extracted from the tagged test set (bigram language model):
\begin{flushleft}
  \begin{tabular}{lll}
    token & target & prediction \\
    \texttt{who} & \texttt{O} & \texttt{O} \\
    \texttt{directed} & \texttt{O} & \texttt{O} \\
    \texttt{baby} & \texttt{B-movie.name} & \texttt{O} \\
    \texttt{mama} & \texttt{I-movie.name} & \texttt{O}
  \end{tabular}
\end{flushleft}
\vspace{0.1cm}
\noindent As can be observed, the second and third token are misclassified. This stems from the fact that in the train set $P(O|O)$ has a higher value than $P(B-movie.name|O)$ and $P(I-movie.name|O)$.

To overcome this problem, two improvements have been defined, which are:
\begin{itemize}
\item \texttt{wise}: for each token that precedes a non-O concept, assign the concept as the token itself.
\\ example:
\end{itemize}
\vspace{-0.5cm}
\begin{flushleft}
  \begin{tabular}{@{}lll@{}}
    token & old concept & new concept \\
    \texttt{who} & \texttt{O} & \texttt{O} \\
    \texttt{directed} & \texttt{O} & \texttt{\_directed} \\
    \texttt{baby} & \texttt{B-movie.name} & \texttt{B-movie.name} \\
    \texttt{mama} & \texttt{I-movie.name} & \texttt{I-movie.name} \\
  \end{tabular}
\end{flushleft}
\begin{itemize}
\item \texttt{naive}: for each token, assigns the concept to the token itself.
\\ example:
\end{itemize}
\vspace{-0.5cm}
\begin{flushleft}
  \begin{tabular}{@{}lll@{}}
    token & old concept & new concept \\
    \texttt{who} & \texttt{O} & \texttt{\_who} \\
    \texttt{directed} & \texttt{O} & \texttt{\_directed} \\
    \texttt{baby} & \texttt{B-movie.name} & \texttt{B-movie.name} \\
    \texttt{mama} & \texttt{I-movie.name} & \texttt{I-movie.name} \\
  \end{tabular}
\end{flushleft}
\vspace{0.2cm}
By introducing new concepts, the number of \texttt{O}'s is reduced or goes to zero. As a result, the probabilities of concepts that are computed through the language model will change. 

After performing a cross-validation (10 fold) phase, which included the iteration on different strategies, improvements, smoothing algorithms, unkown tokens handling and ngram sizes, the best results were obtained with the following configuration:
\begin{itemize}
\item \texttt{smoothing}: kneser\_ney
\item \texttt{ngram-size}: 4
\item \texttt{improvement}: naive
\item \texttt{additional feature}: none
\item \texttt{handle unkown}: uniform
\end{itemize}
which gave the following results on the test set:
\vspace{0.1cm}
\begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Accuracy & Precision & Recall & F1-score\\
  \hline
  \hline
  \texttt{0.9382} & \texttt{0.8126} & \texttt{0.8162} & \texttt{0.8144}\\
  \hline
  \end{tabular}
\end{center}
\vspace{0.1cm}
However, by observing the train and the test sets, it is possible to notice the presence of sentences containing one or at most two tokens. These sentences are meaningless and can be categorized as noise. Removing those with $length=1$ led to a small improvement, giving rise to the following results.
\vspace{0.1cm}
\begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Accuracy & Precision & Recall & F1-score\\
  \hline
  \hline
  \texttt{0.9388} & \texttt{0.8140} & \texttt{0.8176} & \texttt{0.8158}\\
  \hline
  \end{tabular}
\end{center}
\vspace{0.1cm}
Removing instead the sentences of $length=2$ led to the following results.
\vspace{0.1cm}
\begin{center}
  \begin{tabular}{|c|c|c|c|}
  \hline
  Accuracy & Precision & Recall & F1-score\\
  \hline
  \hline
  \texttt{0.9401} & \texttt{0.8216} & \texttt{0.8243} & \texttt{0.8229}\\
  \hline
  \end{tabular}
\end{center}
\vspace{0.1cm}
Despite the improvement, the SLU Module still encounters some difficulties in assigning the predicted tag on the following concepts:
\begin{itemize}
\item \texttt{award.category}: train contains only 1 example and test contains only 2 examples
\item \texttt{award.ceremony}: the inside concept \texttt{I-award.ceremony} is often inserted, even if it should not be.
\item \texttt{director.nationality}: train contains only 2 examples, while test contains only 1 example
\item \texttt{movie.gross\_revenue}: movie names containing numbers spelled as words are often confused with revenues spelled as words
\item \texttt{movie.release\_region}: this concept is often confused with \texttt{country.name} concept
\item \texttt{movie.star\_rating}: train and test contain only 1 example 
\item \texttt{movie.type}: this concept is not contained at all in the train set
\end{itemize}
\section{GitHub project}
The project can be found at the following link:
\\
\texttt{https://goo.gl/ccfXMp}
\bibliography{acl2018}
\bibliographystyle{acl_natbib}
\end{document}
